absl-py==2.1.0
accelerate==0.13.2
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
av==10.0.0
beautifulsoup4==4.12.3
blessed==1.20.0
blinker==1.7.0
boto3==1.24.96
botocore==1.27.96
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.0.4
cloudpickle==3.0.0
colorama==0.4.6
colorful==0.5.6
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
Cython==0.29.32
cytoolz==0.12.3
D4RL==1.1
dask==2023.10.1
dataclasses==0.8
datasets==2.6.1
debugpy==1.8.1
decorator==5.1.1
diffusers==0.11.1
diffusion_policy==0.0.0
dill==0.3.5.1
distlib==0.3.8
dm-control==1.0.9
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
egl_probe==1.0.2
einops==0.4.1
entrypoints==0.4
etils==1.5.2
evdev==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.15
filelock==3.13.1
fonttools==4.49.0
free-mujoco-py==2.1.6
frozenlist==1.4.1
fsspec==2024.2.0
fvcore==0.1.5.post20221221
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
glfw==1.12.0
google-api-core==2.17.1
google-auth==2.28.1
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.62.0
gpustat==1.1.1
grpcio==1.46.3
gym==0.21.0
h5py==3.7.0
huggingface_hub==0.21.4
hydra-core==1.2.0
idna==3.6
imagecodecs==2022.9.26
imageio==2.22.0
imageio-ffmpeg==0.4.7
importlib_metadata==7.0.2
importlib_resources==6.1.3
iopath==0.1.9
ipykernel==6.16.2
ipython==8.18.1
jedi==0.19.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
labmaze==1.0.6
llvmlite==0.36.0
locket==1.0.0
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.6.1
matplotlib-inline==0.1.6
mimicgen_envs==0.1.0
mjrl==1.0.0
monotonic==1.6
msgpack==1.0.7
mujoco==2.3.2
mujoco-py==2.1.2.14
multidict==6.0.5
multiprocess==0.70.14
munkres==1.1.4
nest_asyncio==1.6.0
networkx==3.2.1
numba==0.53.1
numcodecs==0.10.2
numpy==1.23.3
nvidia-ml-py==12.535.133
oauthlib==3.2.2
omegaconf==2.2.3
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.6.0
packaging==23.2
pandas==2.2.1
parameterized==0.9.0
parso==0.8.3
partd==1.4.1
patchelf==0.17.2.1
pathtools==0.1.2
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
platformdirs==4.2.0
ply==3.11
portalocker==2.8.2
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.42
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==8.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybullet==3.2.6
pybullet-svl==3.1.6.4
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pygame==2.1.2
Pygments==2.17.2
PyJWT==2.8.0
pymunk==6.2.1
pynput==1.7.6
PyOpenGL==3.1.7
pyOpenSSL==24.0.0
pyparsing==3.1.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.9.0
python-xlib==0.33
pytorch3d==0.7.0
pytorchvideo==0.1.5
pytz==2024.1
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0.1
pyyaml-include==1.3.2
pyzmq==25.1.2
r3m==0.0.0
ray==2.2.0
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
robomimic==0.3.0
robosuite==1.4.1
robosuite_task_zoo==0.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.6.2
scikit-image==0.19.3
scikit-video==1.1.11
scipy==1.9.1
sentry-sdk==1.41.0
setproctitle==1.3.3
setuptools==69.1.1
Shapely==1.8.4
shortuuid==1.0.12
sip==6.7.12
six==1.16.0
smart-open==7.0.1
smmap==5.0.0
soupsieve==2.5
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.0.1
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.12.1
torchvision==0.13.1
tornado==6.4
tqdm==4.64.1
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
unicodedata2==15.1.0
urllib3==1.26.18
virtualenv==20.25.1
wandb==0.13.3
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zarr==2.12.0
zipp==3.17.0
